section.order-summary-details
  .row.order-summary

    .large-16.columns.pricing
      span.total-title Pricing
      span.total-amount
        span $
        span role="plan-pricing" == @plan.amount / 100

    .large-16.columns.properties-quantity
      span.total-title Properties
      span.total-amount
        span x
        span role="quantity" 1

    .large-16.columns.total
      span.total-title Total Monthly Payment
      span.total-amount.grand-total
        span data-stripe="currency_symbol" $
        span role="grand-total" data-stripe="total_now" id="total_now" name="total-now" class="order-summary--total" == @plan.amount / 100