.form-input.form-input__first-name
  input type="text" data-stripe="first_name" id="first_name" name="first_name" class="form-input__required" placeholder="First Name"
.form-input.form-input__last-name
  input type="text" data-stripe="last_name" id="last_name" name="last_name" class="form-input__required" placeholder="Last Name"
.form-input.form-input__email
  input type="text" data-stripe="email" id="email" name="email" class="form-input__required" placeholder="Email"