- if @property_count.to_i >= 1
  hr.property-separator

li.property
  .row
    .large-16.columns.customer-fields--address.form-input__address
      .form-input
        input type="text" id="address" name="properties[][address]" class="form-input__required" placeholder="Address"

  .row
    .large-16.columns
      .large-8.columns.form-input.form-input__city.no-padding
        input type="text" id="city" name="properties[][city]" class="form-input__required" value="Chicago" disabled="true"

      .large-8.columns.select-wrap.no-padding
        select id="state" name="properties[][state]" class="form-input__required" disabled="true"
          option Illinois

      .large-16.columns.form-input.form-input__postal-code.no-padding
        input type="text" id="zip_code" name="properties[][zip_code]" class="form-input__required" placeholder="Zip Code"
