
.row
  table.large-16.columns
    caption Property Listings
    tr
      th User Name
      th User Email
      th Address
      th City
      th State
      th Zip
      th Subscription Type
      th Delete?
    - for property in @properties do
      tr
        td.user = property.user.full_name
        td.email = property.user.email
        td.address = property.address
        td.city = property.city
        td.state = property.state
        td.zip_code = property.zip_code
        td.subscription_id = property.zip_code
        td.delete_property
          .button.admin-destroy-btn href="/property/#{property.id}" Destroy
