
.row
  table.large-16.columns
    caption Property Listings
    tr
      th User Name
      th User Monthly Payment
      th User Email
      th Phone Number
      th Address
      th City
      th State
      th Zip
      th Subscription Type
      th Delete?
    - for property in @properties do
      tr
        td.user = property.user.full_name
        td.user_payments = "$ #{property.user.monthly_payments / 100}"
        td.email = property.user.email
        td.phone = property.user.phone_number
        td.address = property.address
        td.city = property.city
        td.state = property.state
        td.zip_code = property.zip_code
        td.subscription_type = property.subscription_type
        td.delete_property
          form action="/property/#{property.id}" method='post'
            input.button.admin-destroy-btn type='submit' value='Destroy'
