doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Kale Krate"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == css :advanced_desktop
  script src="/pay-with-amazon.js"
  == js :amazon_form

body

  form
    input type="hidden" data-recurly="currency" id="plan_currency" name="plan-currency" value="USD"
    .row
      .subscription-details-container
        section.form-bar
          .subscription-name-container
            .select-wrap.plan
              select data-recurly="plan" id="plan" name="plan" class="plan"
                option value="kale-fan" Kale Fan
                option value="kale-krazy" Kale Krazy

          .select-wrap.quantity
            input type="number" data-recurly="plan_quantity" id="plan_quantity" name="plan-quantity" class="form-input__required" value="1"

          .select-wrap.curr
            select data-recurly="currency_code" id="currency_code" name="currency_code" class="curr"
              option value="USD" USD
              option value="EUR" EUR

          .subscription-pricing-container
            .subscription-pricing
              span.subscription-price $20.99
              span.subscription-frequency
              | /month

        section.form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

        section.addons-container.hide-form-onsuccess

        section.pay-with-amazon-container
          .row
            #amazon-button
          .row
            #amazon-address-book
          .row
            #amazon-wallet
          .row
            #amazon-consent

      .order-summary-container
        header.order-summary-title
          h2 Order Summary
        section.order-summary-details
          .row.order-summary
            div.addons-summary-container
              div.addons-items-summary
              div.row.coupon
                ul.addons-list
                  li.addons-list--item
                    span.addon-item--name
                      a.coupon-text href="#" Enter coupon code
                      span.hidden  
                          input type="text" data-recurly="coupon" placeholder="Enter coupon code" class="coupon-code"
                      span.addon-item--pricing
                        span.coupon-none --
                        
            div.tax
              | Tax
              span.total-amount
                span.symbol data-recurly="currency_symbol"
                span data-recurly="tax_now"
            div.total
              | Total
              span.total-amount
                span data-recurly="currency_symbol"
                span data-recurly="total_now" id="total_now" name="total-now" class="order-summary--total"

              .confirmation
                .confirmation-body
                  h2.confirmation-messaging 
                    span Thank you for subscribing. 
                    br You will be billed 
                    span data-recurly="currency_symbol"
                    span data-recurly="total_next" name="total-next"
                    span  every month.

          .row.hide-form-onsuccess
            input type='submit' id="subscribe" class="btn-submit" value="Subscribe"
            input type="hidden" id="recurly-token" name="recurly-token"


  == partial(:'handlebars/addons')
  == partial(:'handlebars/addons_summary')
  == partial(:'handlebars/advanced_confirmation')
