.confirmation
  .confirmation-body
    h2.confirmation-messaging
      span Thank you for subscribing.
      br You will be billed
      span data-stripe="currency_symbol"
      span data-stripe="total_next" name="total-next"
      span  every month.


.large-10.columns.large-centered
  form#subscription-form
    .large-16.columns.logo-container
      .row
        .company-logo
          img src="/images/chicago_lot_mgmt.png"

    .large-16.columns.form-body
      .section.subscription-name-container
        .row
          h3.large-16.columns.section-title Choose Your Plan
          .small-10.columns
            select data-stripe="plan" id="plan" name="plan" class="plan"
              == select_options(@plans, Hash[@plans][@plan.id])

          .small-6.columns
            small-16.column.subscription-pricing
              span.subscription-price
                span $
                span role="subscription-price" == @plan.amount / 100
              span.subscription-frequency
              | /mo

      .section.form-errors.form-errors__hidden role="form-errors"
        strong Oops! The following fields appear to be invalid:
        ul

      section.addons-container.hide-form-onsuccess

      section.billing-info-container.hide-form-onsuccess
        .row
          h3.large-16.columns.section-title Account Information

        .row
          .large-8.columns
            .form-input.form-input__first-name
              input type="text" data-stripe="first_name" id="first_name" name="account[][first_name]" class="form-input__required" placeholder="First Name" required=""
          .large-8.columns
            .form-input.form-input__last-name
              input type="text" data-stripe="last_name" id="last_name" name="account[][last_name]" class="form-input__required" placeholder="Last Name" required=""
        .row
          .large-8.columns
            .form-input.form-input__email
              input type="text" id="email" name="account[][email]" class="form-input__required" placeholder="Email" required=""
          .large-8.columns
            .form-input.form-input__phone_number
              input type="text" id="phone_number" name="account[][phone_number]" class="form-input__required" placeholder="Phone Number" required=""
        .row
          .large-16.columns
            .form-input.form-input__company
              input type="text" id="company" name="account[][company]" class="form-input__required" placeholder="Company (optional)"

            input type='hidden' role='promo-code-hidden' value='' name="account[][promo_code]"

        .row
          h3.large-16.columns.section-title Property Information

        .row
          ul.large-16.columns.properties
            == partial(:"_property")
          .large-16.columns
            .button role='add-property' Add Property
            .button.alert.hidden role='remove-property' Remove Property

        .row
          h3.large-16.columns.section-title Billing Information
        .row
          .large-16.columns.customer-fields--card-number
            .form-input.form-input__number
              input type="text" data-stripe="number" id="number" class="form-input__required" placeholder="4111 1111 1111 1111" required=""
              span.icon-card
              span.icon-lock
          .large-16.columns.customer-fields--card-details
            .large-4.columns.form-input.no-padding
              input type="text" data-stripe="exp_month" id="month" placeholder="MM" maxlength="2" class="form-input__required" required=""
            .large-4.columns.form-input.no-padding
              input type="text" data-stripe="exp_year" id="year" placeholder="YY" maxlength="2" class="form-input__required" required=""
            .large-4.columns.form-input.no-padding
              input type="text" data-stripe="cvv" id="cvv" class="form-input__required" placeholder="CVV" maxlength="4" required=""
          .large-16.columns.customer-fields--card-number
            .large-4.form-input
              input type="text" placeholder="Promo Code" role="promo-code"
        .row
          h3.large-16.columns.section-title Order Summary

          .large-16.columns.order-summary-container
            == partial(:'_order_summary')
        .row

        .row
          .large-16.columns.hide-form-onsuccess.no-padding
            .large-16.columns
              input type='submit' id="subscribe" class="btn-submit" value="Buy Plan(s)"

        .row
          .large-16.columns.large-centered.stripe-logo
            img src='/images/stripe.png'

