.large-16.columns
  form
    input type="hidden" data-stripe="currency" id="plan_currency" name="plan-currency" value="USD"
    .large-10.columns
      .large-9.columns.subscription-details-container
        .row
          .company-logo
            img src="/images/chicago_lot_mgmt.png"
          .small-12.columns.subscription-name-container
            select data-stripe="plan" id="plan" name="plan" class="plan"
              option value="observation" Observation
              option value="basic" Basic
              option value="premium" Premium

          .small-4.columns.subscription-pricing
            span.subscription-price $20.99
            span.subscription-frequency
            | /month

      .large-9.columns.form-body
        .section.form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

        section.addons-container.hide-form-onsuccess

        section.billing-info-container.hide-form-onsuccess
          .row
            h3.large-16.columns.section-title--billing Account Information

          .row
            .large-16.columns.customer-fields--email
              .form-input.form-input__first-name
                input type="text" data-stripe="first_name" id="first_name" name="first_name" class="form-input__required" placeholder="First Name"
              .form-input.form-input__last-name
                input type="text" data-stripe="last_name" id="last_name" name="last_name" class="form-input__required" placeholder="Last Name"
              .form-input.form-input__email
                input type="text" data-stripe="email" id="email" name="email" class="form-input__required" placeholder="Email"

          .row
            h3.large-16.columns.section-title--billing Property Information

          .row
            .large-16.columns.customer-fields--properties
              == partial(:"_property")

          .row
            h3.large-16.columns.section-title--billing Billing Information
          .row
            .large-16.columns.customer-fields--card-number
              .form-input.form-input__number
                input type="text" data-stripe="number" id="number" name="number" class="form-input__required" placeholder="4111 1111 1111 1111"
                span.icon.icon-card.icon-card__generic
                span.icon.icon-lock
            .large-16.columns.customer-fields--card-details
              .large-4.columns.form-input.form-input__month.no-padding
                input type="text" data-stripe="month" id="month" name="month" placeholder="MM" maxlength="2" class="form-input__required"
              .large-4.columns.form-input.form-input__year.no-padding
                input type="text" data-stripe="year" id="year" name="year" placeholder="YY" maxlength="2" class="form-input__required"
              .large-4.columns.form-input.form-input__cvv.no-padding
                input type="text" data-stripe="cvv" id="cvv" name="cvv" class="form-input__required" placeholder="CVV" maxlength="4"

          section
            .large-16.columns.large-centered.stripe-logo
              img src='/images/stripe.png'


    .large-3.columns.order-summary-container
      == partial(:'_order_summary')

    .large-3.columns.gutter
