.confirmation
  .confirmation-body
    h2.confirmation-messaging
      span Thank you for subscribing.
      br You will be billed
      span data-stripe="currency_symbol"
      span data-stripe="total_next" name="total-next"
      span  every month.

.large-16.columns
  form
    .large-10.columns
      .large-10.columns.subscription-details-container
        .row
          .company-logo
            img src="/images/chicago_lot_mgmt.png"
          .small-10.columns.subscription-name-container
            select data-stripe="plan" id="plan" name="plan" class="plan"
              == select_options(@plans, Hash[@plans][@plan.id])

          .small-6.columns.subscription-pricing
            span.subscription-price
              span $
              span role="subscription-price" == @plan.amount / 100
            span.subscription-frequency
            | /mo

      .large-10.columns.form-body
        .section.form-errors.form-errors__hidden role="form-errors"
          strong Oops! The following fields appear to be invalid:
          ul

        section.addons-container.hide-form-onsuccess

        section.billing-info-container.hide-form-onsuccess
          .row
            h3.large-16.columns.section-title Account Information

          .row
            .large-8.columns
              .form-input.form-input__first-name
                input type="text" data-stripe="first_name" id="first_name" name="account[][first_name]" class="form-input__required" placeholder="First Name" required=""
            .large-8.columns
              .form-input.form-input__last-name
                input type="text" data-stripe="last_name" id="last_name" name="account[][last_name]" class="form-input__required" placeholder="Last Name" required=""
          .row
            .large-8.columns
              .form-input.form-input__email
                input type="text" id="email" name="account[][email]" class="form-input__required" placeholder="Email" required=""
            .large-8.columns
              .form-input.form-input__company
                input type="text" id="company" name="account[][company]" class="form-input__required" placeholder="Company (optional)"

          .row
            h3.large-16.columns.section-title Property Information

          .row
            ul.large-16.columns.properties
              == partial(:"_property")
            .large-16.columns
              .button role='add-property' Add
              .button.alert.hidden role='remove-property' Remove

          .row
            h3.large-16.columns.section-title Billing Information
          .row
            .large-16.columns.customer-fields--card-number
              .form-input.form-input__number
                input type="text" data-stripe="number" id="number" class="form-input__required" placeholder="4111 1111 1111 1111" required=""
                span.icon-card
                span.icon-lock
            .large-16.columns.customer-fields--card-details
              .large-4.columns.form-input.form-input__month.no-padding
                input type="text" data-stripe="exp_month" id="month" placeholder="MM" maxlength="2" class="form-input__required" required=""
              .large-4.columns.form-input.form-input__year.no-padding
                input type="text" data-stripe="exp_year" id="year" placeholder="YY" maxlength="2" class="form-input__required" required=""
              .large-4.columns.form-input.form-input__cvv.no-padding
                input type="text" data-stripe="cvv" id="cvv" class="form-input__required" placeholder="CVV" maxlength="4" required=""

          section
            .large-16.columns.large-centered.stripe-logo
              img src='/images/stripe.png'


    .large-3.columns.order-summary-container
      == partial(:'_order_summary')

    .large-3.columns.gutter
