.large-16.columns
  form
    input type="hidden" data-stripe="currency" id="plan_currency" name="plan-currency" value="USD"
    .large-12.columns
      .large-12.columns.subscription-details-container
        .row
          .company-logo
            img src="/images/chicago_lot_mgmt.png"
          .small-12.columns.subscription-name-container
            select data-stripe="plan" id="plan" name="plan" class="plan"
              option value="observation" Observation
              option value="basic" Basic
              option value="premium" Premium

          .small-4.columns.subscription-pricing
            span.subscription-price $20.99
            span.subscription-frequency
            | /month

      .large-12.columns.form-body
        .section.form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

        section.addons-container.hide-form-onsuccess

        section.billing-info-container.hide-form-onsuccess
          .row
            h3.large-16.columns.section-title--billing Account Information

          .row
            .large-16.columns.customer-fields--email
              .form-input.form-input__first-name
                input type="text" data-stripe="first_name" id="first_name" name="first_name" class="form-input__required" placeholder="First Name"
              .form-input.form-input__last-name
                input type="text" data-stripe="last_name" id="last_name" name="last_name" class="form-input__required" placeholder="Last Name"
              .form-input.form-input__email
                input type="text" data-stripe="email" id="email" name="email" class="form-input__required" placeholder="Email"

          .row
            h3.large-16.columns.section-title--billing Property Information

          .row
            .large-16.columns.customer-fields--properties
              == partial(:"_property")

          .row
            h3.large-16.columns.section-title--billing Billing Information
          .row
            .large-16.columns.customer-fields--card-number
              .form-input.form-input__number
                input type="text" data-stripe="number" id="number" name="number" class="form-input__required" placeholder="4111 1111 1111 1111"
                span.icon.icon-card.icon-card__generic
                span.icon.icon-lock
            .large-16.columns.customer-fields--card-details
              .form-input.form-input__selection.customer-fields--card-expiry.form-input__month.form-input__year
                  input type="text" data-stripe="month" id="month" name="month" placeholder="MM" maxlength="2" class="form-input__required"
                  input type="text" data-stripe="year" id="year" name="year" placeholder="YY" maxlength="2" class="form-input__required"

              .form-input.customer-fields--card-cvv.form-input__cvv
                input type="text" data-stripe="cvv" id="cvv" name="cvv" class="form-input__required" placeholder="CVV" maxlength="4"

          .row
            .large-16.columns.customer-fields--address.form-input__address
              .form-input
                input type="text" data-stripe="address" id="address" name="address" class="form-input__required" placeholder="Address"

          .row
            .large-16.columns
              .large-8.columns.form-input.form-input__city
                input type="text" data-stripe="city" id="city" name="city" class="form-input__required" placeholder="City"

              .large-8.columns.select-wrap
                select data-stripe="state" id="state" name="state" class="form-input__required" disabled="true"
                  option Illinois

            .form-input.form-input__postal-code
              input type="text" data-stripe="postal_code" id="postal_code" name="postal-code" class="form-input__required" placeholder="Zip Code"

    .large-4.columns.order-summary-container
      == partial(:'_order_summary')
