.row
  ul.large-3.columns.large-centered
    h2 Select a Plan
    li
      a href="/subscribe-observation" Observation Package
    li
      a href="/subscribe-basic" Basic Package
    li
      a href="/subscribe-premium" Premium Package