doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Chicago Lot Management"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application

  - binding.pry
  javascript:
    debugger
    window.StripePricing = {
      plans : $.parseJSON("#{html_safe(@pricing)}")
    }

body
  == yield