doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Chicago Lot Management"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == js :application

  javascript:
    // Configure stripe.js
    Stripe.setPublishableKey("#{ENV['STRIPE_PUBLISHABLE_KEY']}");

    $.get('/plan-data', function(response) {
      window.StripePricing = response
      window.currentPlan = "#{@plan.id if @plan}"
    })

body
  .row
    == yield
