doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Kale Krate"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == css :minimal
  == js :minimal_form

body

  .form
    .form-header
      h1 Kale Krate

    .form-bar
      .subscription-name-container
        strong.subscription-name Kale Lover's Crate
      .subscription-pricing-container
        .subscription-pricing
          span.subscription-price $20.99
          span.subscription-frequency
          | / month

    .confirmation
      .confirmation-body
        h2.confirmation-messaging Thank you for subscribing!


    form method="post" action="/api/subscriptions/new"
      input type="hidden" data-recurly="token" name="recurly-token"

      .row
        .form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

      .row.customer-fields--name
        .form-input.form-input__first_name
          label for="first_name" First Name
          input type="text" data-recurly="first_name" id="first_name" name="first-name" class="form-input__required"

        .form-input.form-input__last_name
          label for="last_name" Last Name
          input type="text" data-recurly="last_name" id="last_name" name="last-name" class="form-input__required"

      .row.customer-fields--card-number
        .form-input.form-input__number
          label for="number" Credit Card Number
          input type="text" data-recurly="number" id="number" name="number" class="form-input__required"
          span.icon.icon-card.icon-card__generic
          span.icon.icon-lock

      .row.customer-fields--card-details
        .form-input.form-input__selection.customer-fields--card-expiry.form-input__month.form-input__year
          label for="month" Expiration
          input type="text" data-recurly="month" id="month" name="month" placeholder="MM" maxlength="2" class="form-input__required"
          input type="text" data-recurly="year" id="year" name="year" placeholder="YY" maxlength="2" class="form-input__required"

        .form-input.customer-fields--card-cvv.form-input__cvv
          label for="cvv" CVV
          input type="text" data-recurly="cvv" id="cvv" name="cvv" maxlength="4" class="form-input__required"

        .form-input.customer-fields--card-postal-code.form-input__postal_code
          label for="postal_code" Zip Code
          input type="text" data-recurly="postal_code" id="postal_code" name="postal-code" maxlength="5" class="form-input__required"

      .row
        input type='submit' id="subscribe" class="btn-submit" value="Subscribe"
