doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Kale Krate"
  == partial(:'shared/meta')
  == partial(:'shared/scripts')
  == css :application
  == css :one_time
  == js :update_billing

body

  .form
    .form-header
      h1 Kale Krate

    .form-bar
      .subscription-name-container.update-billing
        strong.subscription-name Update Billing Information

      .subscription-pricing-container.update-billing
        .subscription-pricing
          span.subscription-price Account: kalekrate

    .confirmation
      .confirmation-body
        h2.confirmation-messaging Thank you for your purchase!


    form method="post" action="/api/transactions"
      input type="hidden" data-recurly="token" name="recurly-token"

      .row
        .form-errors.form-errors__hidden
          strong Oops! The following fields appear to be invalid:
          ul

      .row.customer-fields--name
        .form-input.form-input__first_name
          label for="first_name" First Name
          input type="text" data-recurly="first_name" id="first_name" name="first-name"

        .form-input.form-input__last_name
          label for="last_name" Last Name
          input type="text" data-recurly="last_name" id="last_name" name="last-name"

      .row.customer-fields--card-number
        .form-input.form-input__number
          label for="number" Credit Card Number
          input type="text" data-recurly="number" id="number" name="number"
          span.icon.icon-card.icon-card__generic
          span.icon.icon-lock

      .row.customer-fields--name
        .form-input.form-input__selection.customer-fields--card-expiry.form-input__month.form-input__year
          label for="month" Expiration
          input type="text" data-recurly="month" id="month" name="month" placeholder="MM" maxlength="2"
          input type="text" data-recurly="year" id="year" name="year" placeholder="YY" maxlength="2"

        .form-input.customer-fields--card-cvv.form-input__cvv
          label for="cvv" CVC
          input type="text" data-recurly="cvv" id="cvv" name="cvv" maxlength="4"

      .row.customer-fields--address
        .form-input
          label for="address" Address
          input type="text" data-recurly="address" id="address" name="address"

      .row.customer-fields--city
        .form-input
          label for="city" City
          input type="text" data-recurly="city" id="city" name="city"

      .row.customer-fields--card-details
        .form-input
          label for="postal_code" State
          .select-wrap
            select id="state" name="state"
              == StatesList.to_options

        .form-input
          label for="postal_code" Zip Code
          input type="text" data-recurly="postal_code" id="postal_code" name="postal-code" maxlength="5"

        .form-input
          label for="country" Country
          .select-wrap
          select id="country" name="country"
            == select_options country_choices

      .row
        input type='submit' id="subscribe" class="btn-submit" value="Purchase"
